# Environment
NODE_ENV=staging

# Port to run server
PORT=4000

# Database URI (You can either run a local database (MongoDB) or use the staging database running on Azure)
# If you run a local database, make sure you have `MongoDB` installed.
DATABASE=mongodb://localhost:27017/dialetus-service